# desktopApp

./: Firma.sln
Firma/: App.Config  App.xaml.cs  Firma.csproj
Firma/Helpers/: BaseCommand.cs  WindowComposer.cs
Firma/Models/BusinessLogic/: DatabaseClass.cs  MagazynLogic.cs  PracownikLogic.cs  TowarB.cs  ZamowieniaLogic.cs
Firma/Models/Entities/: ProjectModels.Designer.cs  ProjectModels.edmx  ProjectModels.edmx.diagram
Firma/Models/EntitiesForView/: FakturaForAllView.cs  KlientForAllView.cs  MagazynForAllView.cs  PracownikForAllView.cs  RabatyForAllView.cs  StanMagazynowyForView.cs  UrlopForAllView.cs  ZamowieniaRaportForView.cs  ZamowienieForAllView.cs  ZlecenieForAllView.cs
Firma/Models/Validatory/: DecimalValidator.cs  FakturaValidator.cs  Validator.cs
Firma/Themes/: Generic.xaml
Firma/ViewModels/: BaseViewModel.cs  CommandViewModel.cs  MainWindowViewModel.cs  WorkspaceViewModel.cs
Firma/ViewModels/Abstract/: JedenViewModel.cs  collectionViewModel.cs
Firma/ViewModels/Jeden/: NowaFakturaViewModel.cs  NowaFirmaViewModel.cs  NowaUslugaViewModel.cs  NoweStanowiskoViewModel.cs  NoweZamowienieViewModel.cs  NoweZlecenieViewModel.cs  NowyAdresViewModel.cs  NowyKlientViewModel.cs  NowyMagazynViewModel.cs  NowyPracownikViewModel.cs  NowyRabatViewModel.cs  NowySamochodViewModel.cs  NowySposobPlatnosciViewModel.cs  NowyTowarViewModel.cs  NowyUrlopViewModel.cs
Firma/ViewModels/Raporty/: AktywniPracownicyViewModel.cs  RaportBaseViewModel.cs  RaportSprzedazyViewModel.cs  RaportZamowienViewModel.cs  RaportyViewModel.cs  StanMagazynowyViewModel.cs
Firma/ViewModels/Wszystkie/: WszyscyKlienciViewModel.cs  WszyscyPracownicyViewModel.cs  WszystkieAdresyViewModel.cs  WszystkieFakturyViewModel.cs  WszystkieFirmyViewModel.cs  WszystkieMagazynViewModel.cs  WszystkieRabatyViewModel.cs  WszystkieSamochodyViewModel.cs  WszystkieSposobyPlatnosciViewModel.cs  WszystkieStanowiskaViewModel.cs  WszystkieTowaryViewModel.cs  WszystkieUrlopyViewModel.cs  WszystkieUslugiViewModel.cs  WszystkieZamowieniaViewModel.cs  WszystkieZleceniaViewModel.cs
Firma/Views/: MainWindow.xaml  MainWindowResources.xaml  StyleZakladekResources.xaml
Firma/Views/Abstract/: JedenViewBase.cs  WszystkieViewBase.cs
Firma/Views/Jeden/: NowaFakturaView.xaml  NowaFakturaView.xaml.cs  NowaFirmaView.xaml  NowaFirmaView.xaml.cs  NowaUslugaView.xaml  NowaUslugaView.xaml.cs  NoweStanowiskoView.xaml  NoweStanowiskoView.xaml.cs  NoweZamowienieView.xaml  NoweZamowienieView.xaml.cs  NoweZlecenieView.xaml  NoweZlecenieView.xaml.cs  NowyAdresView.xaml  NowyAdresView.xaml.cs  NowyKlientView.xaml  NowyKlientView.xaml.cs  NowyPracownikView.xaml  NowyPracownikView.xaml.cs  NowyRabatView.xaml  NowyRabatView.xaml.cs  NowyRekordMagazynView.xaml  NowyRekordMagazynView.xaml.cs  NowySamochodView.xaml  NowySamochodView.xaml.cs  NowySposobPlatnosciView.xaml  NowySposobPlatnosciView.xaml.cs  NowyTowarView.xaml  NowyTowarView.xaml.cs  NowyUrlopView.xaml  NowyUrlopView.xaml.cs
Firma/Views/Raporty/: AktywniPracownicyView.xaml  AktywniPracownicyView.xaml.cs  RaportSprzedazyView.xaml  RaportSprzedazyView.xaml.cs  RaportZamowienView.xaml  RaportZamowienView.xaml.cs  RaportyView.xaml  RaportyView.xaml.cs  StanMagazynowyView.xaml  StanMagazynowyView.xaml.cs
Firma/Views/Wszystkie/: WszyscyKlienciView.xaml  WszyscyKlienciView.xaml.cs  WszyscyPracownicyView.xaml  WszyscyPracownicyView.xaml.cs  WszystkieAdresyView.xaml  WszystkieAdresyView.xaml.cs  WszystkieFakturyView.xaml  WszystkieFakturyView.xaml.cs  WszystkieFirmyView.xaml  WszystkieFirmyView.xaml.cs  WszystkieMagazynView.xaml  WszystkieMagazynView.xaml.cs  WszystkieRabatyView.xaml  WszystkieRabatyView.xaml.cs  WszystkieSamochodyView.xaml  WszystkieSamochodyView.xaml.cs  WszystkieSposobyPlatnosciView.xaml  WszystkieSposobyPlatnosciView.xaml.cs  WszystkieStanowiskaView.xaml  WszystkieStanowiskaView.xaml.cs  WszystkieTowaryView.xaml  WszystkieTowaryView.xaml.cs  WszystkieUrlopyView.xaml  WszystkieUrlopyView.xaml.cs  WszystkieUslugiView.xaml  WszystkieUslugiView.xaml.cs  WszystkieZamowieniaView.xaml  WszystkieZamowieniaView.xaml.cs  WszystkieZleceniaView.xaml  WszystkieZleceniaView.xaml.cs
